spring.main.banner-mode=off

# Adapt this to dev on your machine

spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/testdb}
spring.datasource.password=${DB_USER_PASSWORD}
apiKey=${API_KEY}

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update